In [134]:
import os
import json

curr_fold_dir = "/Users/sreevaatsav/Desktop/mu_h1"
sub_folds = os.listdir(curr_fold_dir)

sub_folds

['Clubs_data.csv',
 'Organisers_In_Fests.csv',
 'tree-736885_1280.jpg',
 'README.md',
 'Pipfile',
 'temp.py',
 'Metadata.csv',
 '.git',
 'Participants_In_Fests.csv',
 'Pipfile.lock']

In [135]:
import pandas as pd

metadata = pd.read_csv("/Users/sreevaatsav/Desktop/mu_h1/Metadata.csv")
metadata.shape


metadata_copy = metadata.copy()

In [136]:
participants = pd.read_csv("/Users/sreevaatsav/Desktop/mu_h1/Participants_In_Fests.csv")
participants.shape

(4769, 3)

In [137]:
clubs_data = pd.read_csv("/Users/sreevaatsav/Desktop/mu_h1/Clubs_data.csv")
clubs_data.shape

(1046, 4)

In [195]:
organizers = pd.read_csv("/Users/sreevaatsav/Desktop/mu_h1/Organisers_In_Fests.csv")
organizers.shape

(20, 3)

In [13]:
import pandas as pd
import string

from nltk.tokenize import word_tokenize

In [14]:
clubs_data.describe()

       Club_Name  Name           Event         Role
count       1046  1046            1046         1046
unique         3   987               9            6
top       club_3    JM  club_3_event_2  Participant
freq         350     3             142         1001

In [15]:
metadata.describe()

                 Name          ID
count             500         500
unique            500         500
top     Annette Ahmed  18XJ1A0100
freq                1           1

In [16]:
organizers.describe()

       Fest_Name           Name         Role
count         20             20           20
unique         2             20           10
top       fest_2  Stcerr Hbmond  organiser_2
freq          10              1            2

In [17]:
participants.describe()

       Fest_Name  Name           Event
count       4769  4769            4769
unique         2  4060              28
top       fest_2    KS  fest_1_event_5
freq        2745     8             219

In [18]:
print(clubs_data.shape)
print(metadata.shape)
print(organizers.shape)
print(participants.shape)

(1046, 4)
(500, 2)
(20, 3)
(4769, 3)

# Clubs data processing

In [140]:
def get_flnames(names):
    
    fnames = []
    lnames = []
        
    for i in range(len(names)):
        
        if len(names[i].split()) == 1:
            
            numc = 0
            fn = ""
            ln = ""
            flag = False
            
            for j in range(len(names[i])):
                if names[i][j].islower() and len(names[i]) != 2:
                    flag = True
                    
                if names[i][j].isupper():
                    numc += 1
                    
    
                if numc == 1:
                    fn += names[i][j]
                    
                if numc >= 2:
                    if flag:
                        ln += names[i][j]
                        
                    else:
                        fn += names[i][j]
                    
            fnames.append(fn)
            lnames.append(ln)
                    
        if len(names[i].split()) == 2:
            fn = names[i].split()[0]
            ln = names[i].split()[1]
            
            fnames.append(fn)
            lnames.append(ln)
            
        if len(names[i].split()) == 3:
            fn = names[i].split()[0]
            ml = names[i].split()[1]
            ln = names[i].split()[2]
            
            fnames.append(fn)
            lnames.append(ln)
            
    return fnames,lnames

In [141]:
club_names = list(clubs_data["Name"])
fnames , lnames  = get_flnames(club_names)

# op = [fnames, lnames]
# pd.DataFrame(op).T

clubs_data["First Name"] = fnames
clubs_data["Last Name"] = lnames
# clubs_data

#Checking

# clubs_data.describe()
# clubs_data.head(10)

# metadata.describe()
metadata_dup = metadata.copy()

clubs_data["RollNumber"] = None

metadata["Name"] = metadata["Name"].str.lower()
clubs_data["Name"] = clubs_data["Name"].str.lower()
metadata_dup["Name"] = metadata_dup["Name"].str.lower()

metadata_dup["First Name"] = None 
metadata_dup["Last Name"] = None


for i in range(len(metadata_dup)):
    temp_arr = list(word_tokenize(metadata_dup.iloc[i][0]))
    if(len(temp_arr) == 1):
        metadata_dup["First Name"][i] = temp_arr[0]
        metadata_dup["Last Name"][i] = ' ' 
    elif(len(temp_arr) == 3):
        metadata_dup["First Name"][i] = temp_arr[0]
        metadata_dup["Last Name"][i] = temp_arr[2]
    else:
        metadata_dup["First Name"][i] = temp_arr[0]
        metadata_dup["Last Name"][i] = temp_arr[1]

for i in range(len(metadata_dup)):
    if metadata_dup["Last Name"][i] == ' ' :
        
        if len(list(re.split('(?<=.)(?=[A-Z])', metadata_dup["First Name"][i]))) == 1:
            continue
        else:
            metadata_dup["Last Name"][i] = re.split('(?<=.)(?=[A-Z])', metadata_dup["First Name"][i])[1]
            metadata_dup["First Name"][i] = re.split('(?<=.)(?=[A-Z])', metadata_dup["Name"][i])[0]
            

# metadata_dup

for i in range(len(clubs_data["Name"])):
    for j in range(len(metadata["Name"])):
        if clubs_data.iloc[i][1] == metadata.iloc[j][0]:
            clubs_data["RollNumber"][i] = metadata["ID"][j]

# dup_club_data

# clubs_data.describe()

# Some of the names have their first name only in the club list 

# clubs_data.head(20)

metadata_dup["First Name"] = None 
metadata_dup["Last Name"] = None
for i in range(len(metadata_dup)):
    temp_arr = list(word_tokenize(metadata_dup.iloc[i][0]))
    if(len(temp_arr) == 1):
        metadata_dup["First Name"][i] = temp_arr[0]
        metadata_dup["Last Name"][i] = ' ' 
    else:
        metadata_dup["First Name"][i] = temp_arr[0]
        metadata_dup["Last Name"][i] = temp_arr[1]
        

# metadata_dup.head(20)

# print(count)

# clubs_data.to_csv("/Users/sreevaatsav/Desktop/dup_club_data.csv")

# clubs_data.describe()

# count_none = 0

# for i in clubs_data["RollNumber"]:
#     if i is None:
#         count_none +=1

# print(count_none)

# clubs_data

clubs_data["First Name"] = clubs_data["First Name"].str.lower()
clubs_data["Last Name"] = clubs_data["Last Name"].str.lower()

clubs_data["Name1"] = clubs_data["First Name"] + " " + clubs_data["Last Name"]

def process_name1(clubs_data):
    
    for i in range(len(clubs_data)):
        
        if len(clubs_data["Name1"][i]) == 3:
            clubs_data["Name1"][i] = clubs_data["Name1"][i].rstrip()

process_name1(clubs_data)
clubs_data

,Club_Name,Name,Event,Role,First Name,Last Name,RollNumber,Name1
0,club_3,darien ma,club_3_event_2,Participant,darien,ma,None,darien ma
1,club_2,sege schrock,club_2_event_1,Participant,sege,schrock,None,sege schrock
2,club_3,alison bci,club_3_event_2,Participant,alison,bci,None,alison bci
3,club_1,kiara jauregui,club_1_event_1,Participant,kiara,jauregui,17XJ1A0243,kiara jauregui
4,club_2,tete buim,club_2_event_3,Participant,tete,buim,None,tete buim
...,...,...,...,...,...,...,...,...
1041,club_3,kalen l,club_3_event_2,organiser_3,kalen,l,None,kalen l
1042,club_3,kthrine leeone,club_3_event_3,organiser_1,kthrine,leeone,None,kthrine leeone
1043,club_1,ibrehimusku,club_1_event_2,Participant,ibrehimu,sku,None,ibrehimu sku
1044,club_1,mildlo ganfield,club_1_event_2,Participant,mildlo,ganfield,None,mildlo ganfield
1045,club_1,dehba yon,club_1_event_2,Participant,dehba,yon,None,dehba yon

In [142]:
testing_leftoutdata = clubs_data[clubs_data["RollNumber"].isna() != False]

testing_leftoutdata = testing_leftoutdata.reset_index()
testing_leftoutdata.drop(["index"], axis=1, inplace=True)
# testing_leftoutdata

# Analysing
# testing_leftoutdata

lens=[]
for i in range(len(testing_leftoutdata)):
    lens.append(len(testing_leftoutdata.iloc[i][7]))
# print(set(lens))

# testing_leftoutdata

#### checking the best choice:

def get_matches_one(query,choices):
    results=process.extractOne(query,choices)
    return results

def mean_threshold(testing_leftoutdata):
    
    lens=[]
    for i in range(len(testing_leftoutdata)):
        lens.append(len(testing_leftoutdata.iloc[i][7]))
    lens = set(lens)

    thresholds = {}
    
    for length in lens:
#         print(length)
        fuzzy_scores=[]
        for i in range(len(testing_leftoutdata)):
            if len(testing_leftoutdata.iloc[i][7]) > 2 and len(testing_leftoutdata.iloc[i][7]) == length:
                result=get_matches_one(testing_leftoutdata["Name"][i],choices)
                fuzzy_scores.append(result[1])
                
        if length > 2: 
            thresholds[length] = sum(fuzzy_scores)/len(fuzzy_scores)
    
    return thresholds

mean_threshold_dict = mean_threshold(testing_leftoutdata)

tot_mean = sum(mean_threshold_dict.values())/len(mean_threshold_dict)

# **len==7,8,9,10,11,12,13,14,15,16,17 had anomalies**

## Level 1 fuzzy string matching:

In [143]:
### trying to assign roll number using the best fuzzy score only for names where len(names)>2

choices= metadata_dup['Name'].tolist() # all the names in a list

# metadata_dup.head()

# testing_leftoutdata.head()

# LEVEL 1 FUZZY STRING MATCHING: 

for i in range(len(testing_leftoutdata)):
    
    #Name 1
    name = testing_leftoutdata.iloc[i][7]
        
    curr_len = len(testing_leftoutdata.iloc[i][7])
    
    low_t = min(mean_threshold_dict.values())
    
    if curr_len > 2:
        if curr_len in lens:
            curr_thresh = low_t
#             curr_thresh = mean_threshold_dict[curr_len]
            result = get_matches_one(name,choices)

            if result[1] >= curr_thresh:
                actual_name = result[0]
                for j in range(len(metadata_dup)):
                    if actual_name == metadata_dup.iloc[j][0]:
                        testing_leftoutdata["RollNumber"][i] = metadata_dup.iloc[j][1]

        else:
            result = get_matches_one(name,choices)

            if result[1] >= tot_mean:
                actual_name = result[0]
                for j in range(len(metadata_dup)):
                    if actual_name == metadata_dup.iloc[j][0]:
                        testing_leftoutdata["RollNumber"][i] = metadata_dup.iloc[j][1]
        

# metadata_dup
# testing_leftoutdata
testing_leftoutdata1 = testing_leftoutdata[testing_leftoutdata["RollNumber"].isna()]

# testing_leftoutdata1

testing_leftoutdata1 = testing_leftoutdata1.reset_index()
testing_leftoutdata1.drop(["index"], axis = 1, inplace=True)

In [144]:
testing_leftoutdata[testing_leftoutdata["RollNumber"].isna()]

,Club_Name,Name,Event,Role,First Name,Last Name,RollNumber,Name1
2,club_3,alison bci,club_3_event_2,Participant,alison,bci,None,alison bci
15,club_3,ng,club_3_event_2,Participant,ng,,None,ng
21,club_1,oevelin rerdli,club_1_event_1,Participant,oevelin,rerdli,None,oevelin rerdli
25,club_1,jm,club_1_event_2,Participant,jm,,None,jm
32,club_1,jm,club_1_event_1,Participant,jm,,None,jm
...,...,...,...,...,...,...,...,...
922,club_3,gusitev ul,club_3_event_1,Participant,gusitev,ul,None,gusitev ul
923,club_1,phxanix thy,club_1_event_2,Participant,phxanix,thy,None,phxanix thy
925,club_2,ab,club_2_event_2,Participant,ab,,None,ab
926,club_3,sm,club_3_event_2,organiser_5,sm,,None,sm
931,club_1,dehba yon,club_1_event_2,Participant,dehba,yon,None,dehba yon

### Applying Second Level Fuzzy Matching for unmatched entries in testing_leftoutdata:

In [145]:
testing_leftoutdata1 = testing_leftoutdata[testing_leftoutdata["RollNumber"].isna()]
testing_leftoutdata1 = testing_leftoutdata1.reset_index()

# for i in range(len(testing_leftoutdata1)):
    
#     if len(testing_leftoutdata1["Name"][i]) <= 2:
#         testing_leftoutdata1.drop([i], axis=0, inplace=True)
        
# testing_leftoutdata1

testing_leftoutdata1.drop(['index'],axis=1,inplace=True)
testing_leftoutdata1 = testing_leftoutdata1.reset_index()
testing_leftoutdata1.drop(['index'],axis=1,inplace=True)
# testing_leftoutdata1

metadata_dup = metadata_dup.reset_index()
del metadata_dup["index"]
# metadata_dup

mean_threshold_dict1 = mean_threshold(testing_leftoutdata1)
# mean_threshold_dict1

# LEVEL 2 FUZZY STRING MATCHING:

for i in range(len(testing_leftoutdata1)):
    
        #Name1
        name = testing_leftoutdata1.iloc[i][7]

        curr_len = len(testing_leftoutdata1.iloc[i][7])
        # We use the lowest threshold obtained as the threshold for the strings whose lenghts are observed
        max_t = max(mean_threshold_dict1.values())

        if curr_len > 2:
            if curr_len in lens:
                
                curr_thresh = max_t
                
                result = get_matches_one(name,choices)

                if result[1] >= curr_thresh:
                    actual_name = result[0]
                    for j in range(len(metadata_dup)):
                        if actual_name == metadata_dup.iloc[j][0]:
                            testing_leftoutdata1["RollNumber"][i] = metadata_dup.iloc[j][1]

            else:
                result = get_matches_one(name,choices)

                if result[1] >= tot_mean:
                    actual_name = result[0]
                    for j in range(len(metadata_dup)):
                        if actual_name == metadata_dup.iloc[j][0]:
                            testing_leftoutdata1["RollNumber"][i] = metadata_dup.iloc[j][1]

In [146]:
testing_leftoutdata1[testing_leftoutdata1["RollNumber"].isna() == True]

,Club_Name,Name,Event,Role,First Name,Last Name,RollNumber,Name1
1,club_3,ng,club_3_event_2,Participant,ng,,None,ng
3,club_1,jm,club_1_event_2,Participant,jm,,None,jm
4,club_1,jm,club_1_event_1,Participant,jm,,None,jm
5,club_3,krali seli,club_3_event_2,Participant,krali,seli,None,krali seli
6,club_1,eredk gui,club_1_event_3,Participant,eredk,gui,None,eredk gui
...,...,...,...,...,...,...,...,...
142,club_2,veluin breli,club_2_event_2,organiser_1,veluin,breli,None,veluin breli
144,club_1,phxanix thy,club_1_event_2,Participant,phxanix,thy,None,phxanix thy
145,club_2,ab,club_2_event_2,Participant,ab,,None,ab
146,club_3,sm,club_3_event_2,organiser_5,sm,,None,sm
147,club_1,dehba yon,club_1_event_2,Participant,dehba,yon,None,dehba yon

## Merging back into one dataframe:

In [147]:
# clubs_data[clubs_data["RollNumber"].isna()]
clubs_data.drop(clubs_data[clubs_data["RollNumber"].isna() == True].index, axis= 0, inplace=True)
# clubs_data.shape

clubs_data.reset_index(inplace=True)
clubs_data.drop(["index"], axis = 1, inplace=True)

# testing_leftoutdata

testing_leftoutdata.drop(testing_leftoutdata[testing_leftoutdata["RollNumber"].isna() == True].index, axis= 0, inplace=True)
testing_leftoutdata.reset_index(inplace=True)
testing_leftoutdata.drop(["index"], axis = 1, inplace=True)

frames = [testing_leftoutdata, testing_leftoutdata1, clubs_data]

op_df = pd.concat(frames)

op_df.reset_index(inplace=True)
op_df.drop(["index"], axis = 1, inplace=True)
op_df

,Club_Name,Name,Event,Role,First Name,Last Name,RollNumber,Name1
0,club_3,darien ma,club_3_event_2,Participant,darien,ma,17XJ1A0220,darien ma
1,club_2,sege schrock,club_2_event_1,Participant,sege,schrock,17XJ1A0165,sege schrock
2,club_2,tete buim,club_2_event_3,Participant,tete,buim,18XJ1A0184,tete buim
3,club_2,loufis emuls,club_2_event_2,Participant,loufis,emuls,17XJ1A0142,loufis emuls
4,club_2,mercezloweber,club_2_event_3,Participant,mercezlo,weber,18XJ1A0211,mercezlo weber
...,...,...,...,...,...,...,...,...
1041,club_1,allissa biddle,club_1_event_2,Participant,allissa,biddle,18XJ1A0260,allissa biddle
1042,club_3,cody garay,club_3_event_1,Participant,cody,garay,18XJ1A0348,cody garay
1043,club_2,alycia woodard,club_2_event_1,Participant,alycia,woodard,17XJ1A0107,alycia woodard
1044,club_1,tasha smalley,club_1_event_2,Participant,tasha,smalley,17XJ1A0180,tasha smalley
1045,club_3,alexandrea starnes,club_3_event_1,Participant,alexandrea,starnes,18XJ1A0167,alexandrea starnes

In [148]:
#checking how many null values we have:
op_df[op_df["RollNumber"].isna()]

,Club_Name,Name,Event,Role,First Name,Last Name,RollNumber,Name1
785,club_3,ng,club_3_event_2,Participant,ng,,None,ng
787,club_1,jm,club_1_event_2,Participant,jm,,None,jm
788,club_1,jm,club_1_event_1,Participant,jm,,None,jm
789,club_3,krali seli,club_3_event_2,Participant,krali,seli,None,krali seli
790,club_1,eredk gui,club_1_event_3,Participant,eredk,gui,None,eredk gui
...,...,...,...,...,...,...,...,...
926,club_2,veluin breli,club_2_event_2,organiser_1,veluin,breli,None,veluin breli
928,club_1,phxanix thy,club_1_event_2,Participant,phxanix,thy,None,phxanix thy
929,club_2,ab,club_2_event_2,Participant,ab,,None,ab
930,club_3,sm,club_3_event_2,organiser_5,sm,,None,sm
931,club_1,dehba yon,club_1_event_2,Participant,dehba,yon,None,dehba yon

In [149]:
testing=op_df.copy()

In [150]:
testing[testing.duplicated()==True]

,Club_Name,Name,Event,Role,First Name,Last Name,RollNumber,Name1
793,club_1,jm,club_1_event_1,Participant,jm,,None,jm

In [204]:
print(op_df[op_df["RollNumber"].isna() == False].shape[0]*100/op_df.shape[0], "% of the noisy data samples were de-duplicated")

88.81453154875717 % of the noisy data samples were de-duplicated

# Participation dataset processing

In [151]:
participants_names = list(participants["Name"])
fnames , lnames  = get_flnames(participants_names)

participants["First Name"] = fnames
participants["Last Name"] = lnames
participants

     Fest_Name             Name            Event First Name  Last Name
0       fest_1       JenapRowli   fest_1_event_9      Jenap      Rowli
1       fest_1    Credyj Duenas   fest_1_event_4     Credyj     Duenas
2       fest_2   Jequqlin Duran   fest_2_event_1   Jequqlin      Duran
3       fest_1   Keiyah widalgo   fest_1_event_4     Keiyah    widalgo
4       fest_2    Elaine John S  fest_2_event_15     Elaine          S
...        ...              ...              ...        ...        ...
4764    fest_2   Candace John B   fest_2_event_7    Candace          B
4765    fest_2  debra clevenger  fest_2_event_11      debra  clevenger
4766    fest_1    Tharn Strogud   fest_1_event_6      Tharn    Strogud
4767    fest_1               HS   fest_1_event_3         HS
4768    fest_2    jadon vandyke   fest_2_event_2      jadon    vandyke

[4769 rows x 5 columns]

In [152]:
participants["First Name"] = participants["First Name"].str.lower()
participants["Last Name"] = participants["Last Name"].str.lower()

participants

     Fest_Name             Name            Event First Name  Last Name
0       fest_1       JenapRowli   fest_1_event_9      jenap      rowli
1       fest_1    Credyj Duenas   fest_1_event_4     credyj     duenas
2       fest_2   Jequqlin Duran   fest_2_event_1   jequqlin      duran
3       fest_1   Keiyah widalgo   fest_1_event_4     keiyah    widalgo
4       fest_2    Elaine John S  fest_2_event_15     elaine          s
...        ...              ...              ...        ...        ...
4764    fest_2   Candace John B   fest_2_event_7    candace          b
4765    fest_2  debra clevenger  fest_2_event_11      debra  clevenger
4766    fest_1    Tharn Strogud   fest_1_event_6      tharn    strogud
4767    fest_1               HS   fest_1_event_3         hs
4768    fest_2    jadon vandyke   fest_2_event_2      jadon    vandyke

[4769 rows x 5 columns]

In [153]:
participants["Name1"] = participants["First Name"] + " " + participants["Last Name"]

def process_name1(participants):
    
    for i in range(len(participants)):
        
        if len(participants["Name1"][i]) == 3:
            participants["Name1"][i] = participants["Name1"][i].rstrip()

process_name1(participants)

In [154]:
participants["RollNumber"] = None

In [155]:
metadata_dup = metadata.copy()
metadata_dup["Name"] = metadata["Name"].str.lower()

In [156]:
metadata_dup["First Name"] = None 
metadata_dup["Last Name"] = None


for i in range(len(metadata_dup)):
    temp_arr = list(word_tokenize(metadata_dup.iloc[i][0]))
    if(len(temp_arr) == 1):
        metadata_dup["First Name"][i] = temp_arr[0]
        metadata_dup["Last Name"][i] = ' ' 
    elif(len(temp_arr) == 3):
        metadata_dup["First Name"][i] = temp_arr[0]
        metadata_dup["Last Name"][i] = temp_arr[2]
    else:
        metadata_dup["First Name"][i] = temp_arr[0]
        metadata_dup["Last Name"][i] = temp_arr[1]

In [157]:
metadata_dup["Name1"] = metadata_dup["First Name"] + " " + metadata_dup["Last Name"]

In [158]:
for i in range(len(participants["Name"])):
    name = participants["Name1"][i]
    
    for j in range(len(metadata_dup)):
        if name == metadata_dup["Name"][j]:
            participants["RollNumber"][i] = metadata_dup["ID"][j]

In [159]:
participants["RollNumber"].isna().sum()

4272

In [160]:
participants1 = participants.copy()

In [161]:
for i in range(len(participants1)):
    if participants1["RollNumber"][i] is not None:
        participants1.drop([i], axis = 0 , inplace = True)

participants1.reset_index(inplace=True)
del participants1["index"]

In [162]:
choices= metadata_dup['Name'].tolist() # all the names in a list

In [163]:
lens=[]
for i in range(len(participants1)):
    lens.append(len(participants1["Name1"][i]))
print(set(lens))

{2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}

In [164]:
def get_matches_one(query,choices):
    results=process.extractOne(query,choices)
    return results

In [165]:
def mean_threshold(testing_leftoutdata):
    
    lens=[]
    for i in range(len(testing_leftoutdata)):
        lens.append(len(testing_leftoutdata["Name1"][i]))
    lens = set(lens)

    thresholds = {}
    
    for length in lens:
        print(length)
        fuzzy_scores=[]
        for i in range(len(testing_leftoutdata)):
            if len(testing_leftoutdata["Name1"][i]) > 2 and len(testing_leftoutdata["Name1"][i]) == length:
                result=get_matches_one(testing_leftoutdata["Name1"][i],choices)
                fuzzy_scores.append(result[1])
                
        if length > 2: 
            thresholds[length] = sum(fuzzy_scores)/len(fuzzy_scores)
    
    return thresholds

mean_threshold_dict = mean_threshold(participants1)

2
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

In [166]:
mean_threshold_dict

{4: 90.0,
 5: 88.58823529411765,
 6: 87.86725663716814,
 7: 86.61132075471698,
 8: 85.92727272727272,
 9: 83.67065868263474,
 10: 80.91452991452991,
 11: 80.27865168539326,
 12: 80.54716981132076,
 13: 81.72939068100358,
 14: 83.13566739606127,
 15: 83.67701863354037,
 16: 84.1015228426396,
 17: 85.15217391304348,
 18: 86.6842105263158,
 19: 87.14285714285714,
 20: 89.0,
 21: 89.66666666666667}

In [167]:
tot_mean = sum(mean_threshold_dict.values())/len(mean_threshold_dict)
tot_mean

85.2608112949601

In [168]:
choices= metadata_dup['Name'].tolist()

In [169]:
for i in range(len(participants1)):
    
    #Name 1
    name = participants1["Name1"][i]
        
    curr_len = len(participants1["Name1"][i])
    
    low_t = min(mean_threshold_dict.values())
    
    if curr_len > 2:
        if curr_len in lens:
            curr_thresh = low_t
            
            result = get_matches_one(name,choices)

            if result[1] >= curr_thresh:
                actual_name = result[0]
                for j in range(len(metadata_dup)):
                    if actual_name == metadata_dup.iloc[j][0]:
                        participants1["RollNumber"][i] = metadata_dup.iloc[j][1]

        else:
            result = get_matches_one(name,choices)

            if result[1] >= tot_mean:
                actual_name = result[0]
                for j in range(len(metadata_dup)):
                    if actual_name == metadata_dup.iloc[j][0]:
                        participants1["RollNumber"][i] = metadata_dup.iloc[j][1]

In [170]:
participants2 = participants1.copy()

In [171]:
for i in range(len(participants2)):
    if participants2["RollNumber"][i] is not None:
        participants2.drop([i], axis = 0, inplace = True)

In [172]:
len(participants2)

1505

In [173]:
participants2.reset_index(inplace = True)

In [174]:
del participants2["index"]

In [175]:
mean_threshold_dict = mean_threshold(participants2)

2
6
7
8
9
10
11
12
13
14
15
16
17

In [176]:
for i in range(len(participants2)):
    
    #Name 1
    name = participants2["Name1"][i]
        
    curr_len = len(participants2["Name1"][i])
    
    low_t = min(mean_threshold_dict.values())
    
    if curr_len > 2:
        if curr_len in lens:
            curr_thresh = low_t
            
            result = get_matches_one(name,choices)

            if result[1] >= curr_thresh:
                actual_name = result[0]
                for j in range(len(metadata_dup)):
                    if actual_name == metadata_dup.iloc[j][0]:
                        participants2["RollNumber"][i] = metadata_dup.iloc[j][1]

        else:
            result = get_matches_one(name,choices)

            if result[1] >= tot_mean:
                actual_name = result[0]
                for j in range(len(metadata_dup)):
                    if actual_name == metadata_dup.iloc[j][0]:
                        participants2["RollNumber"][i] = metadata_dup.iloc[j][1]

In [177]:
participants2["RollNumber"].isna().sum()

353

In [178]:
participants3 = participants2.copy()

for i in range(len(participants3)):
    if participants3["RollNumber"][i] is not None:
        participants3.drop([i], axis = 0, inplace = True)
        
participants3.reset_index(inplace = True)
del participants3["index"]

In [179]:
def split(word):
    split_arr = []
    
    for i in range(len(word)+1):
        split_arr.append([word[:i],word[i:]])

    return split_arr


#We delete single letters from word at different instances
def delete(word):
    return [l+r[1:] for l,r in split(word) if r]

#We swap the words with adjacent words in this function.
def swap(word):
    return [l+r[1] + r[0] + r[2:] for l,r in split(word) if len(r)>1]

#we replace different letters with different letters from all the alphabets.

def replace(word):
    letters = string.ascii_lowercase
    return [l+c+r[1:] for l,r in split(word) if r for c in letters]

#We insert alphabets at different position to create new words.
def insert(word):
    letters = string.ascii_lowercase
    return [l+c+r for l,r in split(word) for c in letters]

#Minimum edit distance one function
def edit_one(word):
    return set(delete(word) + swap(word) + replace(word) + insert(word) )

def edit_two(word):
    return set (e2 for e1 in edit_one(word) for e2 in edit_one(e1))

In [180]:
for i in range(len(participants3)):
    if len(participants3["Name1"][i]) >2:
        possible_names_f = list(edit_two(participants3["First Name"][i]))
        possible_names_l = list(edit_two(participants3["Last Name"][i]))
        
        for j in range(len(metadata_dup)):
            if metadata_dup["First Name"][j] in possible_names_f and metadata_dup["Last Name"][j] in possible_names_l:
                participants3["RollNumber"][i] = metadata_dup["ID"][j]

In [181]:
participants3["RollNumber"].isnull().sum()

346

In [182]:
for i in range(len(participants)):
    if participants["RollNumber"][i] is None:
        participants.drop([i], axis = 0, inplace = True)

In [183]:
participants.reset_index(inplace = True)

In [184]:
del participants["index"]

In [185]:
for i in range(len(participants1)):
    if participants1["RollNumber"][i] is None:
        participants1.drop([i], axis = 0, inplace = True)

In [186]:
participants1.reset_index(inplace = True)
del participants1["index"]

In [187]:
for i in range(len(participants2)):
    if participants2["RollNumber"][i] is None:
        participants2.drop([i], axis = 0, inplace = True)
        
participants2.reset_index(inplace = True)
del participants2["index"]

In [188]:
frames = [participants, participants1, participants2, participants3]
participants_final = pd.concat(frames)
participants_final.reset_index(inplace = True)
del participants_final["index"]

In [189]:
participants_final

,Fest_Name,Name,Event,First Name,Last Name,Name1,RollNumber
0,fest_1,ADRIAN GRAFF,fest_1_event_9,adrian,graff,adrian graff,18XJ1A0125
1,fest_2,gerald arreola,fest_2_event_3,gerald,arreola,gerald arreola,17XJ1A0252
2,fest_1,EFRAIN TRUJILLO,fest_1_event_10,efrain,trujillo,efrain trujillo,17XJ1A0129
3,fest_1,MADISEN DECKER,fest_1_event_10,madisen,decker,madisen decker,18XJ1A0229
4,fest_1,YULISA DENSON,fest_1_event_8,yulisa,denson,yulisa denson,17XJ1A0325
...,...,...,...,...,...,...,...
4764,fest_1,CM,fest_1_event_4,cm,,cm,None
4765,fest_2,SS,fest_2_event_4,ss,,ss,None
4766,fest_2,PM,fest_2_event_2,pm,,pm,None
4767,fest_2,Roena ooni,fest_2_event_12,roena,ooni,roena ooni,None
4768,fest_1,HS,fest_1_event_3,hs,,hs,None

In [205]:
print(participants_final[participants_final["RollNumber"].isna() == False].shape[0]*100/participants_final.shape[0], "% of the noisy data samples were de-duplicated")

92.7448102327532 % of the noisy data samples were de-duplicated

# Organizers processing

In [196]:
def get_flnames(names):
    
    fnames = []
    lnames = []
        
    for i in range(len(names)):
        
        if len(names[i].split()) == 1:
            
            numc = 0
            fn = ""
            ln = ""
            flag = False
            
            for j in range(len(names[i])):
                if names[i][j].islower() and len(names[i]) != 2:
                    flag = True
                    
                if names[i][j].isupper():
                    numc += 1
                    
    
                if numc == 1:
                    fn += names[i][j]
                    
                if numc >= 2:
                    if flag:
                        ln += names[i][j]
                        
                    else:
                        fn += names[i][j]
                    
            fnames.append(fn)
            lnames.append(ln)
                    
        if len(names[i].split()) == 2:
            fn = names[i].split()[0]
            ln = names[i].split()[1]
            
            fnames.append(fn)
            lnames.append(ln)
            
        if len(names[i].split()) == 3:
            fn = names[i].split()[0]
            ml = names[i].split()[1]
            ln = names[i].split()[2]
            
            fnames.append(fn)
            lnames.append(ln)
            
    return fnames,lnames

In [197]:
org_names = list(organizers["Name"])
fnames , lnames  = get_flnames(org_names)
organizers["First Name"] = fnames
organizers["Last Name"] = lnames
# organizers

organizers["RollNumber"]=None

metadata_dup = metadata.copy()

metadata["Name"] = metadata["Name"].str.lower()
organizers["Name"] = organizers["Name"].str.lower()
metadata_dup["Name"] = metadata_dup["Name"].str.lower()

metadata_dup["First Name"] = None 
metadata_dup["Last Name"] = None

for i in range(len(metadata_dup)):
    temp_arr = list(word_tokenize(metadata_dup.iloc[i][0]))
    if(len(temp_arr) == 1):
        metadata_dup["First Name"][i] = temp_arr[0]
        metadata_dup["Last Name"][i] = ' ' 
    elif(len(temp_arr) == 3):
        metadata_dup["First Name"][i] = temp_arr[0]
        metadata_dup["Last Name"][i] = temp_arr[2]
    else:
        metadata_dup["First Name"][i] = temp_arr[0]
        metadata_dup["Last Name"][i] = temp_arr[1]
        
for i in range(len(metadata_dup)):
    if metadata_dup["Last Name"][i] == ' ' :
        
        if len(list(re.split('(?<=.)(?=[A-Z])', metadata_dup["First Name"][i]))) == 1:
            continue
        else:
            metadata_dup["Last Name"][i] = re.split('(?<=.)(?=[A-Z])', metadata_dup["First Name"][i])[1]
            metadata_dup["First Name"][i] = re.split('(?<=.)(?=[A-Z])', metadata_dup["Name"][i])[0]

#direct matching roll numbers

for i in range(len(organizers["Name"])):
    for j in range(len(metadata["Name"])):
        if organizers.iloc[i][1] == metadata.iloc[j][0]:
            organizers["RollNumber"][i] = metadata["ID"][j]

# organizers

metadata_dup["First Name"] = None 
metadata_dup["Last Name"] = None
for i in range(len(metadata_dup)):
    temp_arr = list(word_tokenize(metadata_dup.iloc[i][0]))
    if(len(temp_arr) == 1):
        metadata_dup["First Name"][i] = temp_arr[0]
        metadata_dup["Last Name"][i] = ' ' 
    else:
        metadata_dup["First Name"][i] = temp_arr[0]
        metadata_dup["Last Name"][i] = temp_arr[1]

organizers["First Name"] = organizers["First Name"].str.lower()
organizers["Last Name"] = organizers["Last Name"].str.lower()

organizers["Name1"] = organizers["First Name"] + " " + organizers["Last Name"]

def process_name1(organizers):
    
    for i in range(len(organizers)):
        if len(organizers["Name1"][i]) == 3:
            organizers["Name1"][i] = organizers["Name1"][i].rstrip()
        if len(organizers["Name1"][i].split(" ")[0])==1:
            names=organizers["Name1"][i].split()
            rep_name= names[1]+" "+names[0]
            organizers["Name1"][i]=rep_name
process_name1(organizers)

# organizers

testing_leftoutdata = organizers[organizers["RollNumber"].isna() != False]
testing_leftoutdata = testing_leftoutdata.reset_index()
testing_leftoutdata.drop(["index"], axis=1, inplace=True)
# testing_leftoutdata

# Applying fuzzy algorithm

choices= metadata_dup['Name'].tolist() # all the names in a list

lens=[]
for i in range(len(testing_leftoutdata)):
    lens.append(len(testing_leftoutdata.iloc[i][6]))
# print(set(lens))

def get_matches_one(query,choices):
    results=process.extractOne(query,choices,scorer=fuzz.ratio)
    return results

# for i in range(len(testing_leftoutdata)):
#     print(testing_leftoutdata["Name1"][i],"is matched with",get_matches_one(testing_leftoutdata["Name1"][i],choices))

for i in range(len(testing_leftoutdata)):
    name=testing_leftoutdata.iloc[i][1]
    if(len(name)>2):
        result=get_matches_one(name,choices)
        actual_name = result[0]
        for j in range(len(metadata_dup)):
            if actual_name==metadata_dup.iloc[j][0]:
                testing_leftoutdata["RollNumber"][i] = metadata_dup.iloc[j][1]

# testing_leftoutdata

# merging the testing_leftoutdata and organizers:

organizers.drop(organizers[organizers["RollNumber"].isna() == True].index, axis= 0, inplace=True)
# organizers.shape

organizers.reset_index(inplace=True)
organizers.drop(["index"], axis = 1, inplace=True)

frames=[testing_leftoutdata,organizers]

op_df1 = pd.concat(frames)
op_df1.reset_index(inplace=True)
op_df1.drop(["index"],axis=1,inplace=True)
op_df1

,Fest_Name,Name,Role,First Name,Last Name,RollNumber,Name1
0,fest_2,stcerr hbmond,organiser_2,stcerr,hbmond,18XJ1A0134,stcerr hbmond
1,fest_2,ayliwn slks,organiser_6,ayliwn,slks,17XJ1A0149,ayliwn slks
2,fest_2,sebestien hickjman,organiser_7,sebestien,hickjman,17XJ1A0155,sebestien hickjman
3,fest_2,grechen chlewsn,organiser_8,grechen,chlewsn,17XJ1A0195,grechen chlewsn
4,fest_1,evelin b,organiser_1,evelin,b,18XJ1A0188,evelin b
5,fest_2,leniez gilbertson,organiser_10,leniez,gilbertson,17XJ1A0230,leniez gilbertson
6,fest_1,mriver flipcieno,organiser_2,mriver,flipcieno,18XJ1A0324,mriver flipcieno
7,fest_1,leona ca,organiser_9,leona,ca,17XJ1A0256,leona ca
8,fest_2,ay kehnei,organiser_1,ay,kehnei,18XJ1A0107,ay kehnei
9,fest_1,tbdulelh hors,organiser_6,tbdulelh,hors,17XJ1A0132,tbdulelh hors
10,fest_2,s stephon,organiser_3,s,stephon,17XJ1A0115,stephon s
11,fest_1,prxry pefryen,organiser_10,prxry,pefryen,17XJ1A0317,prxry pefryen
12,fest_1,derii dai,organiser_3,derii,dai,18XJ1A0331,derii dai
13,fest_1,rb,organiser_5,rb,,None,rb
14,fest_1,jordi taem,organiser_4,jordi,taem,18XJ1A0335,jordi taem
15,fest_2,am,organiser_4,am,,None,am
16,fest_2,reshawn balsdeas,organiser_5,reshawn,balsdeas,17XJ1A0126,reshawn balsdeas
17,fest_1,bline mckesnezie,organiser_7,bline,mckesnezie,17XJ1A0167,bline mckesnezie
18,fest_1,ashanti john k,organiser_8,ashanti,k,17XJ1A0213,ashanti k
19,fest_2,zoie mcdermott,organiser_9,zoie,mcdermott,17XJ1A0227,zoie mcdermott

In [206]:
print(op_df1[op_df1["RollNumber"].isna() == False].shape[0]*100/op_df1.shape[0], "% of the noisy data samples were de-duplicated")

90.0 % of the noisy data samples were de-duplicated

In [207]:
op_df

,Club_Name,Name,Event,Role,First Name,Last Name,RollNumber,Name1
0,club_3,darien ma,club_3_event_2,Participant,darien,ma,17XJ1A0220,darien ma
1,club_2,sege schrock,club_2_event_1,Participant,sege,schrock,17XJ1A0165,sege schrock
2,club_2,tete buim,club_2_event_3,Participant,tete,buim,18XJ1A0184,tete buim
3,club_2,loufis emuls,club_2_event_2,Participant,loufis,emuls,17XJ1A0142,loufis emuls
4,club_2,mercezloweber,club_2_event_3,Participant,mercezlo,weber,18XJ1A0211,mercezlo weber
...,...,...,...,...,...,...,...,...
1041,club_1,allissa biddle,club_1_event_2,Participant,allissa,biddle,18XJ1A0260,allissa biddle
1042,club_3,cody garay,club_3_event_1,Participant,cody,garay,18XJ1A0348,cody garay
1043,club_2,alycia woodard,club_2_event_1,Participant,alycia,woodard,17XJ1A0107,alycia woodard
1044,club_1,tasha smalley,club_1_event_2,Participant,tasha,smalley,17XJ1A0180,tasha smalley
1045,club_3,alexandrea starnes,club_3_event_1,Participant,alexandrea,starnes,18XJ1A0167,alexandrea starnes

In [1]:
# op_df.to_csv("clubs_pro_df.csv")
# op_df1.to_csv("org_pro_df.csv")
# particpants_final("part_pro_df.csv")